<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Age Calculator</title>
	<style>
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #f0bfe5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.age-container {
    border-radius: 10px;
    padding: 30px;
    width: 500px;
    height: 250px;
    text-align: center;
    box-shadow: 0 0 10px 0 black;
}

.age-header {
    font-size: 2rem;
    font-weight: bold;
    margin: 10px;
}

label {
    font-size: 1.2rem;
    margin-bottom: 10px;
    display: block;
}

.age-dob-input {
    width: 200px;
    height: 40px;
    border-radius: 10px;
    font-size: 1.2rem;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
}

.calculate-btn {
    font-size: 1.2rem;
    width: 200px;
    height: 40px;
    background-color: black;
    color: white;
    margin-bottom: 10px;
}

	</style>
</head>
<body>
	<div class="age-container">
        <div class="age-header">
            Age Calculator
        </div>
        <div class="age-input">
            <label>
                Select your Birth Date:
            </label>
            <input type="date" class="age-dob-input">
        </div>

        <div class="age-button">
            <button class="calculate-btn">
                Calculate Age
            </button>
        </div>

        <div class="age-result">
            Your age is: 
        </div>
    </div>
    
</body>
</html>
<script>
	const inputbtn = document.querySelector(".age-dob-input");
    const calculatebtn = document.querySelector(".calculate-btn");
    const ageresult = document.querySelector(".age-result");

      calculatebtn.addEventListener("click", () => {
       if(inputbtn.value === ""){
        alert("Please enter your date of birth");
    }else {
        console.log("input",inputbtn.value);
        const dob = new Date(inputbtn.value);
        console.log("dob",dob);
        const dob_year = dob.getFullYear();
        console.log("dob_year",dob_year);

        // current
        const now = new Date();
        console.log("now",now)
        const now_year = now.getFullYear();
        console.log("now_year",now_year);
        const age = now_year - dob_year;
        console.log("age",age);
        
        ageresult.innerHTML = `Your age is ${age}`;

    
	  }
	});

</script>